# validator

./: .gitignore  CODE_OF_CONDUCT.md  README.adoc  pom.xml
validator-core/: README.adoc  pom.xml
validator-core/src/main/java/com/latitude/validator/: package-info.java
validator-core/src/main/java/com/latitude/validator/spi/: ChainedValidator.java  ConstraintViolation.java  ExecutionMode.java  ExitStatus.java  ValidationChain.java  ValidationChainBuilder.java  ValidationContext.java  ValidationContribution.java  ValidationException.java  ValidationExecutionCallback.java  ValidationExecutionCallbackAdapter.java  ValidationOperations.java  Validator.java  ValidatorComponent.java  ValidatorExecution.java  package-info.java
validator-core/src/main/java/com/latitude/validator/spi/impl/: AbstractGenericChainedValidator.java  AbstractGenericValidator.java  DefaultValidationContext.java  ValidationEngine.java  package-info.java
validator-core/src/main/java/com/latitude/validator/util/: Preconditions.java  StringUtils.java  package-info.java
validator-core/src/test/java/com/latitude/validator/spi/: ExitStatusTest.java  ValidationChainBuilderTest.java  ValidatorExecutionTest.java
validator-core/src/test/java/com/latitude/validator/spi/impl/: AbstractGenericChainedValidatorTest.java  AbstractGenericValidatorTest.java
validator-docs/: pom.xml
validator-docs/src/main/asciidoc/: appendices.adoc  index-docinfo.xml  index.adoc  validator-core-overview.adoc  validator-spring-autoconfigure-overview.adoc
validator-spring-autoconfigure/: .project  README.adoc  pom.xml
validator-spring-autoconfigure/src/main/java/com/latitude/validator/spring/config/: EnableValidationEngine.java  package-info.java
validator-spring-autoconfigure/src/main/java/com/latitude/validator/spring/config/impl/: ValidationEngineAutoConfiguration.java  ValidationEngineConfigurationSelector.java  ValidatorSpringBeanResolver.java  ValidatorSpringBeanResolverActuator.java  ValidatorSpringBeanResolverConfiguration.java  package-info.java
validator-spring-autoconfigure/src/test/java/com/latitude/validator/spring/config/: ValidationEngineAutoConfigurationTest.java
